# train LSTM
python3 train.py \
--data_dir data/completeshakespeare \
--final_save_name lstm_final \
--model lstm \
--rnn_size 200 \
--num_layers 3 \
--seq_length 60 \
--batch_size 256 \
--num_epochs 25 \
--save_every 9999 \

# train GRU
python3 train.py \
--data_dir data/completeshakespeare \
--final_save_name gru_final \
--model gru \
--rnn_size 200 \
--num_layers 3 \
--seq_length 60 \
--batch_size 256 \
--num_epochs 25 \
--save_every 9999 \

# perplexity LSTM
python3 evaluator.py \
--save_dir save/lstm \
--data_dir data/completeshakespeare_test \

# perplexity LSTM pruned
python3 evaluator.py \
--save_dir save/lstm_pruned \
--data_dir data/completeshakespeare_test \

# perplexity GRU
python3 evaluator.py \
--save_dir save/gru \
--data_dir data/completeshakespeare_test \

# perplexity GRU pruned
python3 evaluator.py \
--save_dir save/gru_pruned \
--data_dir data/completeshakespeare_test \


# freeze LSTM model
python3 ~/.local/lib/python3.6/site-packages/tensorflow/python/tools/freeze_graph.py \
--input_meta_graph save/lstm/lstm_final.meta \
--input_binary True \
--input_checkpoint save/lstm/lstm_final \
--output_graph save/lstm/lstm_final_frozen.pb \
--output_node_names output_logits \
--clear_devices True \

# freeze GRU model
python3 ~/.local/lib/python3.6/site-packages/tensorflow/python/tools/freeze_graph.py \
--input_meta_graph save/gru/gru_final.meta \
--input_binary True \
--input_checkpoint save/gru/gru_final \
--output_graph save/gru/gru_final_frozen.pb \
--output_node_names output_logits \
--clear_devices True \

# count the nodes of unfrozen LSTM
python3 statistic.py \
--meta_filename save/lstm/lstm_final.meta \
--checkpoint save/lstm/lstm_final \

# count the nodes of frozen LSTM
python3 statistic.py \
--frozen_filename save/lstm/lstm_final_frozen.pb \
--frozen_graph_output_path logs/lstm_frozen \

# count the nodes of unfrozen GRU
python3 statistic.py \
--meta_filename save/gru/gru_final.meta \
--checkpoint save/gru/gru_final \

# count the nodes of frozen GRU
python3 statistic.py \
--frozen_filename save/gru/gru_final_frozen.pb \

# pruning LSTM
python3 pruning.py \
--meta_filename save/lstm/lstm_final.meta \
--checkpoint save/lstm/lstm_final \
--output_path save/lstm_pruned/lstm_pruned \
--threshold 0.1

# pruning GRU
python3 pruning.py \
--meta_filename save/gru/gru_final.meta \
--checkpoint save/gru/gru_final \
--output_path save/gru_pruned/gru_pruned \
--threshold 0.15

# !quantize LSTM
python3 quantization.py \
--frozen_model_file save/lstm/lstm_final_frozen.pb \
--input_node_name input_data \
--output_node_name output_logits \
--output_file save/lstm/quantized_model.tflite \
# !
python3 quantization.py \
--saved_model_dir save_lstm \
--output_file save_lstm/quantized_model.tflite \


# sample
python3 sample.py \
--save_dir save \
-n 10 \
--sample 0 \
--prime I \



PP
=====
LSTM: 4.002215712328844
LSTM, pruned (0.1): 4.07077470928141
GRU: 3.086322681689072
GRU, pruned (0.15): 3.1736782135705255

Inference Time (in sec)
=====
LSTM, GPU: 3.242310047149658
GRU, GPU: 2.906440019607544

Ops
=====
LSTM, unfrozen: 9613
LSTM, frozen: 3186
GRU, unfrozen: 11424
GRU, frozen: 3360


Saved file size
=====
LSTM, unfrozen: 2.3M + 12M = 14.3M
LSTM, frozen: 4.6M
GRU, unfrozen: 2.9M + 9.1M = 12M
GRU, frozen: 4.7M

Pruning
=====
LSTM (threshold 0.1)

rnnlm/softmax_w:0
number of almost zero elements 6872 in 19000, %36.16842105263158
number of nonzero in matrix (before pruning) 19000
number of nonzero in matrix (after pruning) 12128
rnnlm/softmax_b:0
number of almost zero elements 50 in 95, %52.63157894736842
number of nonzero in matrix (before pruning) 95
number of nonzero in matrix (after pruning) 45
rnnlm/multi_rnn_cell/cell_0/lstm_cell/kernel:0
number of almost zero elements 205689 in 320000, %64.2778125
number of nonzero in matrix (before pruning) 320000
number of nonzero in matrix (after pruning) 114311
rnnlm/multi_rnn_cell/cell_1/lstm_cell/kernel:0
number of almost zero elements 233100 in 320000, %72.84375
number of nonzero in matrix (before pruning) 320000
number of nonzero in matrix (after pruning) 86900
rnnlm/multi_rnn_cell/cell_2/lstm_cell/kernel:0
number of almost zero elements 242525 in 320000, %75.7890625
number of nonzero in matrix (before pruning) 320000
number of nonzero in matrix (after pruning) 77475


GRU (threshold 0.15)

rnnlm/softmax_w:0
number of almost zero elements 11199 in 19000, %58.9421052631579
number of nonzero in matrix (before pruning) 19000
number of nonzero in matrix (after pruning) 7801
rnnlm/softmax_b:0
number of almost zero elements 78 in 95, %82.10526315789474
number of nonzero in matrix (before pruning) 95
number of nonzero in matrix (after pruning) 17
rnnlm/multi_rnn_cell/cell_0/gru_cell/gates/kernel:0
number of almost zero elements 100409 in 160000, %62.755625
number of nonzero in matrix (before pruning) 160000
number of nonzero in matrix (after pruning) 59591
rnnlm/multi_rnn_cell/cell_0/gru_cell/candidate/kernel:0
number of almost zero elements 60243 in 80000, %75.30375000000001
number of nonzero in matrix (before pruning) 80000
number of nonzero in matrix (after pruning) 19757
rnnlm/multi_rnn_cell/cell_1/gru_cell/gates/kernel:0
number of almost zero elements 97312 in 160000, %60.81999999999999
number of nonzero in matrix (before pruning) 160000
number of nonzero in matrix (after pruning) 62688
rnnlm/multi_rnn_cell/cell_1/gru_cell/candidate/kernel:0
number of almost zero elements 58038 in 80000, %72.5475
number of nonzero in matrix (before pruning) 80000
number of nonzero in matrix (after pruning) 21962
rnnlm/multi_rnn_cell/cell_2/gru_cell/gates/kernel:0
number of almost zero elements 104766 in 160000, %65.47874999999999
number of nonzero in matrix (before pruning) 160000
number of nonzero in matrix (after pruning) 55234
rnnlm/multi_rnn_cell/cell_2/gru_cell/candidate/kernel:0
number of almost zero elements 60219 in 80000, %75.27374999999999
number of nonzero in matrix (before pruning) 80000
number of nonzero in matrix (after pruning) 19781
